# Mysql/MariadDB
db_name=studi_bookeo
db_host=bookeo_db
db_user=bookeo_app
db_password=Cordova-promotion-plated-eloquent-barrier2-gape0-plated
db_port=3306


# Mongodb
MONGO_INITDB_ROOT_USERNAME=bookeo_admin
MONGO_INITDB_ROOT_PASSWORD=1rubs-recite-engraved-6Imprecise-4Mortician-Rub-Mister

# Variables Docker 
MYSQL_ROOT_PASSWORD=Cordova-promotion-plated-eloquent-barrier2-gape0-plated
MYSQL_DATABASE=studi_bookeo
MYSQL_USER=bookeo_app
MYSQL_PASSWORD=Cordova-promotion-plated-eloquent-barrier2-gape0-plated


